# AdventureCLS

./: .gitignore  README.md
Adventure copy/: OrleansAdventure.sln
Adventure copy/AdventureClient/: AdventureClient.csproj  Program.cs
Adventure copy/AdventureGrainInterfaces/: IBossGrain.cs  IMonsterGrain.cs  IPlayerGrain.cs  IRoomGrain.cs  IWeatherEffect.cs
Adventure copy/AdventureGrains/: CloudyWeather.cs  MonsterGrain.cs  PlayerGrain.cs
Adventure copy/AdventureSetup/: AdventureSetup.csproj
Adventure copy/Tests/: PlayerTests.cs
Adventure/AdventureClient/: Program.cs
Adventure/AdventureGrainInterfaces/: IBossGrain.cs  IEnemy.cs  IMonsterGrain.cs  IPlayerGrain.cs  IRoomGrain.cs  WeatherTypes.cs
Adventure/AdventureGrains/: BlizzardWeather.cs  BossGrain.cs  CloudyWeather.cs  MonsterGrain.cs  NightWeather.cs  PlayerGrain.cs  RoomGrain.cs  SunnyWeather.cs
Adventure/AdventureSetup/: Adventure.cs
Adventure/Tests/: BossIntegrationTests.cs  BossTesting.cs  BossTests.cs  MonsterIntegrationTests.cs  MonsterRoomInteractionTests.cs  PlayerIntegrationTests.cs  PlayerTests.cs  RoomTests.cs  SiloAndClientSetup.cs  Tests.csproj  WeatherEffectTests.cs
AdventureTesting/AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj  IBossGrain.cs  WeatherTypes.cs
AdventureTesting/AdventureGrains/: AdventureGrains.csproj  BossGrain.cs  PlayerGrain.cs
AdventureTesting/Tests/: BossTests.cs  RoomTests.cs  SiloAndClientSetup.cs
Combinator/: build.sbt
Combinator/src/main/java/org/combinators/guidemo/: Adventure.cs  BossGrain.cs  BossIntegrationTests.cs  BossTests.cs  PlayerGrain.cs  PlayerIntegrationTests.cs  PlayerTests.cs  RoomGrain.cs  RoomTests.cs
Combinator/src/main/java/org/combinators/guidemo/domain/: AbilityTypes.java  AdventureGame.java  Advenums.java  BossAbilityTypes.java  WeatherTypes.java
Combinator/src/main/java/org/combinators/guidemo/domain/instances/: AdventureGameVersion1.java
Combinator/src/main/resources/: routes
Combinator/src/main/scala/org/combinators/guidemo/: Helpers.scala  MyResult.scala  productline.scala  repository.scala
