<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AdventureGrainInterfaces</AssemblyName>
    <PackageId>AdventureGrainInterfaces</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.1.4" />
  </ItemGroup>

</Project>
